<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flex example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/flex.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">

        <div>contenido 1</div>
        <div>contenido 2</div>
    </div>






</body>

</html>