<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rede Emega</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/emegas.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/buttons.css" />
    <!--    <script src="/main.js"></script>-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <a href=".">
            <img src="imgs/logomayuscula.svg" alt="Logo emega5" />
        </a>
        <h1>Comunidade de apoio entre mulleres emprendedoras de Galiza</h1>
    </header>

    <div id="displays">
        <div class="div1">DIV 1</div>
        <div class="div2">DIV 2</div>
        <div class="div3">DIV 3 Maior probabilidade de <span class="text-black">resistencia</div>
    </div>

    <section class="mision">
      <div class="imaxe">
        <img src="imgs/megafono.svg" alt="megafono">
      </div>
      <div class="texto">
        <h2>A nosa misión</h2>
        <p>
          Lorem fistrum por la gloria de mi madre al ataquerl pupita caballo blanco caballo negroorl se calle ustée condemor está la cosa muy malar benemeritaar me cago en tus muelas no puedor. Llevame al sircoo a peich ese hombree ahorarr. Me cago en tus muelas se calle ustée por la gloria de mi madre al ataquerl de la pradera benemeritaar sexuarl a wan ese hombree ese pedazo de diodeno. Benemeritaar apetecan por la gloria de mi madre te voy a borrar el cerito diodenoo quietooor la caidita no puedor. Por la gloria de mi madre jarl ese pedazo de al ataquerl fistro mamaar mamaar. A peich pecador apetecan me cago en tus muelas.
        </p>
        <a href="#">Sobre nós</a>
      </div>

    </section>

    <section class="grid">
      <div class="imaxe">
        <img src="imgs/megafono.svg" alt="megafono">
      </div>
      <div class="texto">
        <h2>DISPLAY GRID</h2>
        <p>
          Lorem fistrum por la gloria de mi madre al ataquerl pupita caballo blanco caballo negroorl se calle ustée condemor está la cosa muy malar benemeritaar me cago en tus muelas no puedor. Llevame al sircoo a peich ese hombree ahorarr. Me cago en tus muelas se calle ustée por la gloria de mi madre al ataquerl de la pradera benemeritaar sexuarl a wan ese hombree ese pedazo de diodeno. Benemeritaar apetecan por la gloria de mi madre te voy a borrar el cerito diodenoo quietooor la caidita no puedor. Por la gloria de mi madre jarl ese pedazo de al ataquerl fistro mamaar mamaar. A peich pecador apetecan me cago en tus muelas.
        </p>
        <a href="#">Sobre nós</a>
      </div>

    </section>

    <main>

        <section id="seccion-asesoramento" class="text-center">
            <img src="imgs/infog-asesoramento.svg" alt="Asesoramento" />
            <h2>Asesoramento</h2>
            <p>O que eu sei + o que sabes ti</p>
            <ul>
                <li>
                    Maior probabilidade de <span class="text-black">resistencia</span>
            </li>
            <li><span class="text-black">Resiliencia</span></li>
            <li><span class="text-black">Supervivencia</span></li>
            <li><span class="text-black">Sostenibilidade</span></li>
            <li><span class="text-black">Éxito</span></li>
            </ul>
            </section>
            <section id="seccion-axuda" class="text-center">
                <img src="imgs/infog-axuda.svg" alt="Axuda" />
                <h2>Axuda 2</h2>
                <p>Complementámonos:</p>
                <ul>
                    <li>Xeramos traballo entre nós</li>
                    <li>Tecemos as bases da nosa seguridade</li>
                    <li>Cooperamos para acadar o equilibrio</li>
                </ul>
            </section>
            <section id="seccion-sororidade" class="text-center">
                <img src="imgs/infog-sororidade.svg" alt="Sororidade" />
                <h2>Sororidade</h2>
                <p>Recontextualizamos:</p>
                <ul>
                    <li>Emprendemento en equidade</li>
                    <li>Prestamos atención á interseccionalidade</li>
                    <li>Procuramos un presente seguro para nós</li>
                </ul>
                <a href="mailto:correo@gmail.com" class="button">Contacta con nós</a>
            </section>
            </main>

            <section class="lorem">
                <div class="col">
                    <h2>Lorem fistrum jarl al ataquers llévame al sirco pecadorr ahorarr</h2>
                    <p>Aquí un párrafo cualquiera</p>
                    <a href="#" class="cta">Saber más</a>
                </div>
                <div class="col">
                    <div class="box box-1">
                        <p>Ataquerr</p>
                        <h2>Lorem</h2>
                    </div>
                    <div class="box box-2">
                        <p>Ataquerr</p>
                        <h2>Lorem</h2>
                    </div>
                    <div class="box box-3">
                        <p>Ataquerr</p>
                        <h2>Lorem</h2>
                    </div>

                </div>
            </section>

            <section id="test">
                <h2 class="text-center">Titulo de la sección</h2>
                <p>
                    Lorem fistrum pecador torpedo jarl por la gloria de mi madre. A wan a gramenawer diodeno benemeritaar caballo blanco caballo negroorl mamaar papaar papaar. Caballo blanco caballo negroorl caballo blanco caballo negroorl te va a hasé pupitaa de la pradera
                    me cago en tus muelas ese hombree me cago en tus muelas va usté muy cargadoo diodenoo diodeno. Ese que llega va usté muy cargadoo ese que llega ese que llega me cago en tus muelas amatomaa quietooor apetecan amatomaa. No puedor la
                    caidita ese hombree al ataquerl fistro. Mamaar la caidita pecador a gramenawer ese que llega no te digo trigo por no llamarte Rodrigor hasta luego Lucas hasta luego Lucas apetecan a wan. Mamaar me cago en tus muelas ese que llega torpedo
                    tiene musho peligro llevame al sircoo ese que llega fistro a peich jarl de la pradera. Tiene musho peligro te va a hasé pupitaa a peich me cago en tus muelas amatomaa caballo blanco caballo negroorl jarl qué dise usteer está la cosa
                    muy malar ese pedazo de. Llevame al sircoo mamaar sexuarl torpedo sexuarl condemor está la cosa muy malar pecador ese que llega.
                </p>
            </section>

            <footer>
                <h2>Contacta con nós</h2>
                <div class="contacto">
                    <div class="contact-child email">
                        Email <a href="mailto:info@redeemegas.es">info@redeemegas.es</a>
                    </div>
                    <div class="contact-child phone">
                        Télef: <a href="tel:+34666555444">666555444</a>
                    </div>
                </div>



                <div class="footer-butons">
                    <a href="#" class="button button-primary">Únete á rede</a>
                    <a href="#" class="button button-secondary">Axudamoste</a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li> <a href="#">Aviso legal</a></li>
                        <li> <a href="#">Política de cookies</a></li>
                        <li> <a href="#">Política de privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-rrss">
                    <ul>
                        <li> <a href="#">Facebook</a></li>
                        <li> <a href="#">Teitter</a></li>
                        <li> <a href="#">Instagram</a></li>
                    </ul>
                </div>

            </footer>
</body>

</html>
